YounesWS/YounesWS/UI/SelectModelWindow.xaml

<Window x:Class="YounesWS.UI.SelectModelWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="251.098" Width="614" Title="Add New Controller">
    <Grid Margin="0,0,2,0" Height="232" VerticalAlignment="Top">
        <Label Content="Choose The Main Model Type:" HorizontalAlignment="Left"   Margin="37,48,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left"
              Margin="278,52,0,0"
              VerticalAlignment="Top"
              ItemsSource="{Binding ModelTypes}"
              DisplayMemberPath="DisplayName"
              SelectedItem="{Binding SelectedModelType, Mode=OneWayToSource}"
              Width="311"/>
        <Label Content="Choose The Context Type:" HorizontalAlignment="Left"   Margin="37,93,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left"
              Margin="278,97,0,0"
              VerticalAlignment="Top"
              ItemsSource="{Binding ModelTypes2}"
              DisplayMemberPath="DisplayName"
              SelectedItem="{Binding SelectedModelType2, Mode=OneWayToSource}"
              Width="311"/>
        <Label Content="Choose The Sotored procedure Model Type:" HorizontalAlignment="Left"  Margin="37,137,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left"
              Margin="278,141,0,0"
              VerticalAlignment="Top"
              ItemsSource="{Binding ModelTypes3}"
              DisplayMemberPath="DisplayName"
              SelectedItem="{Binding SelectedModelType3, Mode=OneWayToSource}"
              Width="311"/>

        <Button Content="Add" IsDefault="True" HorizontalAlignment="Left" Margin="329,181,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.187,0.75" Click="Button_Click"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="428,181,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="278,20,0,0" Text="{Binding Path=regions}" TextWrapping="Wrap" VerticalAlignment="Top" Width="311"/>
        <Label Content="Regions" HorizontalAlignment="Left"   Margin="53,17,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
